<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Isuzu Ute</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Isuzu Ute Australia</h1>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="dmax.html">D-MAX</a></li> 
                <li><a href="mux.html">MU-X</a></li> 
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="registration.html">registration</a></li>  
            </ul>
        </nav>
        <hr>
        <article class="con">
            <h2>Contact Us</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.022970724046!2d153.0950346843776!3d-27.46854422323139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b9158ded7a687d7%3A0x156fd3ac9a6ea893!2sIsuzu%20UTE%20Australia!5e0!3m2!1sar!2seg!4v1590546362224!5m2!1sar!2seg" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            <h3>Pacific Isuzu Ute Table</h3>

            <table>
                <tr>
                    <td>
                        <span><strong>Address</strong></span>
                        <ul>
                            <li>Nicklin Way73</li>
                            <li>Currimundi QLD81</li>
                        </ul>
                
                            <span><strong>Contact</strong></span>
                        <ul>
                            <strong>Phone:</strong> <a class="hyperlink" href="92676871">92676871</a>
                            <br><strong>SMS:</strong> <a class="hyperlink" href="96481372">96481372</a>
                            <br><strong>Email:</strong> <a class="hyperlink" href="mailto:hghghghz@gmail.com">hghghghz@gmail.com</a>
                        </ul>
                    </td>

                    <td>
                        <span><strong>Sales Opening hours </strong></span>
                        <ul>
                            <li>sat 8:00am_5:30pm</li>
                            <li>sun 8:00am_5:30pm</li>
                            <li>mon 8:00am_5:30pm</li>
                            <li>tue 8:00am_5:30pm</li>
                            <li>wed 8:00am_5:30pm</li>
                            <li>thu 8:00am_5:30pm</li>
                            <li>closed</li>
                        </ul>
                    </td>

                    <td>
                        <span><strong>Available at this partner</strong></span>
                        <ul>
                            <li>Sales</li>
                            <li>Service</li>
                            <li>Fix parts</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </article>

        <footer>
            WE ARE ISUZU UTE ©2020.
        </footer>

        <script src="form.js"></script>
    </body>
</html>  

