<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Isuzu D-MAX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Isuzu D-MAX</h1>
        
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="dmax.html">D-MAX</a></li> 
                <li><a href="mux.html">MU-X</a></li> 
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="registration.html">registration</a></li> 
            </ul>
        </nav>

        <img src="images/dmax.jpg" alt="D-MAX Banner">

        <article>
            <h2>INTRODUCING THE ISUZU D-MAX</h2>

            <p>Isuzu 3.0L turbo diesel engine delivers a massive 430Nm of torque  matched with either D-MAX is fitted with the latest in active yet
            a 6-speed manual or 6-speed automatic transmission. outstanding performance enginge yet With a wide stance and heavy duty suspension
            done.</p>

            <ul>
                <li><span>Go further. Spend less:</span> D-MAX has a highly-efficient Isuzu diesel engine that uses leading
                technology to provide precise fuel control, so it does more work and burns less fuel — saving you
                money. D-MAX’s powerful diesel engine is built for towing. It will pull trailers, boats and caravans
                up hill and down the highway without breaking a sweat.</li>

                <li><span>3.5 tonne towing:</span> D-MAX’s powerful diesel engine is built for towing. It will pull trailers,
                boats and caravans up hill and down the highway without breaking a sweat.</li>
                
                <li><span>Go where you want:</span> 5-Star Safety. With a wide stance and heavy duty suspension, you can drive D-
                MAX into the toughest terrain. Whether you’re going off-road for work or for fun, D-MAX will get you
                there and back.</li>

                <li><span>5-Star Safety:</span> Your safety is our top priority, so the D-MAX is fitted with the latest in active
                and passive safety features. With a maximum 5-star safety rating on 4x4 Crew and 4x2 Crew High Ride
                models you can have compelete peace of mind.</li>
            </ul>

            <p><a class="hyperlink" href="https://www.isuzuute.com.au/d-max/overview" target="_blank">Click here</a> to find out more about the Isuzu D-Max.</p> 

        </article>

        <footer>
            WE ARE ISUZU UTE ©2020.
        </footer>

        <script src="form.js"></script>
    </body>
</html>  