<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Isuzu car website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Isuzu Ute Car</h1>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="dmax.html">D-MAX</a></li> 
                <li><a href="mux.html">MU-X</a></li> 
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="registration.html">registration</a></li> 
            </ul>
        </nav>

        <img src="images/main.jpg" alt="Banner">

        <article>
            <h2> About Isuzu Ute</h2>

            <p>Based in Brisbane, Queensland, Isuzu UTE Australia was founded in 2008 bringing the award winning
            Isuzu D‑MAX to Australia. In 2013 we added the versatile Isuzu MU‑X 7‑seat SUV to our product family.
            Go wherever adventure takes you with the power, performance and reliability of the D-MAX ute or 7-seat MU-X SUV.
            we have over 100 years of automotive experience and expertise behind us.</p>

            <p>We are a wholly owned subsidiary of Japan's largest trading and investment company, Mitsubishi
            Corporation with which Isuzu Motors Limited (Japan) has extensive business arrangements. Isuzu Motors
            dates back to 1916 and is now one of the world's largest manufacturer of trucks and diesel engines.
            Producing heavy, medium and light‑duty trucks, buses, passenger vehicles and industrial‑use
            diesel engines, Isuzu Motors is at the forefront of vehicle chassis and diesel engine technology.</p>
           
            <p>At Isuzu UTE Australia we specialise in the very best in new utes and SUVs. Our award winning
            Isuzu D‑MAX is now joined by the MU‑X, our 7‑seat family SUV. Both the D‑MAX and MU‑X come in a range
            of both 4x4 and 4x2 models; every D‑MAX and MU‑X we make is built around Isuzu's fuel‑efficient
            , high‑torque, 3.0 litre, 4 cylinder common‑rail turbo diesel engine.</p>
            
            <p>Our resources and our automotive knowledge are vast, and this shows in the quality of our product
            and level of service. With a network of over 140 authorised Isuzu UTE outlets across every state
            and territory in Australia, we pride ourselves on providing the highest level of service and support
            throughout the entire country.</p>
            
        </article>

        <section>
            <video controls>
                <source src="Media/.mp4">
            </video>
        </section>

        <footer>
            WE ARE ISUZU UTE ©2020.
        </footer>

        <script src="form.js"></script>

    </body>

</html>
