<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Isuzu MU-X</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Isuzu MU-X</h1>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="dmax.html">D-MAX</a></li> 
                <li><a href="mux.html">MU-X</a></li> 
                <li><a href="contact.html">Contact</a></li>
                <li><a href="registration.html">registration</a></li> 
            </ul>
        </nav>

        <img src="images/mux.jpg" alt="MU-X Banner">

        <article>
            <h2>Introducing the Isuzu MU-X</h2>

            <p>A true family-sized seven-seat SUV, the Isuzu MU-X redefines the boundaries of adventure. Whether
            you’re navigating the weekday school run or traversing the wildest weekend, MU-X has you covered for
            the routine, extreme, and everything in between.</p>
            
            <ul>
                <li><span>Seven-seat comfort:</span> Whether you're doing a sports run or heading for adventure, the 7-seat
                Isuzu MU-X has plenty of room and features to keep your family entertained.</li>

                <li><span>3 tonne towing:</span> MU-X’s powerful Isuzu turbo diesel engine gives you an impressive 3 tonnes+
                of towing capacity. You can take your trailer, boat or caravan on any adventure you want.</li>

                <li><span>Off-road adventure:</span> With the Terrain Command 4x4 system and robust yet refined suspension,
                you can drive MU-X into the toughest terrain with ease. Wherever your spirit takes you, the Isuzu
                MU-X is along for the ride.</li>

                <li><span>Fuel efficient SUV:</span> MU-X has a highly-efficient Isuzu diesel engine that uses leading
                technology to provide precise fuel control. So it does more work and burns less fuel — saving you
                money.</li>
            </ul>

            <p><a class="hyperlink" href="https://www.isuzuute.com.au/mu-x/overview" target="_blank">Click here</a> to find out more about the Isuzu MU-X.</p>
            
        </article>

        <footer>
            WE ARE ISUZU UTE ©2020.
        </footer>

        <script src="form.js"></script>
    </body>
</html>  