<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Isuzu car website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body onload="document.registration.firstname.focus();">
        <h1>Isuzu Ute registration</h1>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="dmax.html">D-MAX</a></li> 
                <li><a href="mux.html">MU-X</a></li> 
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="registration.html">registration</a></li> 
            </ul>
        </nav>
        <hr>
        <article class="tap">
        <form name='registration' action="/action_page.php" onSubmit="return formValidation();" method="post">
          <div class="sign">
            <div class="title">
              Registration Form
            </div>
            <div class="form">
               <div class="inputfield">
                  <label for="firstname">First Name</label>
                  <input type="text" class="input" name="firstname">
               </div>  
                <div class="inputfield">
                  <label name="lastname">Last Name</label>
                  <input type="text" class="input" name="lastname">
               </div>  
               <div class="inputfield">
                  <label for="passid">Password</label>
                  <input type="password" name="passid" size="12" class="input">
               </div>  
               <div class="inputfield">
                <label for="email">Email Address</label>
                <input type="text" name="email" class="input">
              </div> 
                
               <div class="inputfield">
                  <label for="num">Phone Number</label>
                  <input type="text" name="num" class="input">
               </div> 
               
               <div class="inputfield">
                <label>Gender</label>
                <div class="custom_select">
                  <select>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
             </div> 
             <div class="inputfield">
              <label for="address">Address</label>
              <textarea name="address" class="textarea"></textarea>
           </div>
              <div class="inputfield">
                <input type="submit" value="Register" class="btn">
              </div>
            </div>
        </div>
      </form>
      </article>

        <footer>
            WE ARE ISUZU UTE ©2020.
        </footer>

        <script src="form.js"></script>
    </body> 
</html>     
