html
{
    background:   black  ;
    max-width: 97%;
}

body
{
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.5em;
}

img
{
    max-width: 103.61%; 
    height: auto;
}

section
{
    width: 100%;
    height: auto;
    text-align: center;
}

h1
{
    text-align: center;
    color:   red ;
    text-transform: uppercase;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}

h2
{
    color: red;
    text-transform: uppercase;
}

h3
{
    text-align: center;
    text-transform: uppercase;
}

article
{
    background: white;
    padding: 17px; 
    padding-top: 5px;   
    width: 101.7%;
}

footer
{
    text-align: center;
    color: #ffd88e;
    font-size: 1.3em;
    font-style: italic;
    padding-top: 5px;
    line-height: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.menu
{
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding-bottom: 5px;   
}

a:link, a:visited
{
    display: block;
    width: 135px;
    font-weight: bold;
    color: white;
    background: black;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
    float: left;
    margin-left: 0.5%;
} 

a:hover , a:active
{
   color: #ff5c5c; 
}

table
{
    width: 100%;
    table-layout: fixed;
}

td
{
    vertical-align: top;
    padding: 10px 0px 0px 50px;  
    border: 2px solid rgb(10, 127, 173);
    border-radius: 8px;
    
}

iframe
{
    border: 0;
    width: 100%;
    height: 350px;
}

a.hyperlink
{
    display: inline;
    font-weight: 100;
    color: blue;
    background: white;
    padding: 0px;
    text-decoration: underline;
    text-transform: none;
    float: none;
}

span
{
    color: red;
    font-size: 1.5em;
    text-transform: uppercase;
}

video
{
    width: 103.5%;
    height: auto;
}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)
{
table
{
        border-collapse: collapse;
        border-width: 0;
        display: block;
        overflow: auto;
        border-radius: 8px;
}
hr 
{
  color: red;
}
}

hr
{
  display: inline-block;
  margin-left: -1%;
  width: 104.4%; 
  color: red;
}

.con
{
  margin: -5px;
}

.tap
{
  margin: -5px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

.sign{
  max-width: 500px;
  width: 100%;
  background: white;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.sign .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: green;
  text-transform: uppercase;
  text-align: center;
}

.sign .form{
  width: 100%;
}

.sign .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.sign .form .inputfield label{
   width: 200px;
   color: black;
   margin-right: 10px;
  font-size: 14px;
}

.sign .form .inputfield .input,
.sign .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.sign .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.sign .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.sign .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.sign .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.sign .form .inputfield .input:focus,
.sign .form .inputfield .textarea:focus,
.sign .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.sign .form .inputfield p{
   font-size: 14px;
   color: #757575;
}


.sign .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  green;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.sign .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .sign .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .sign .form .inputfield label{
    margin-bottom: 5px;
  }
  .sign .form .inputfield.terms{
    flex-direction: row;
  }
}

